NODE_ENV=production
PORT=4000
LOGGER=prod
COVID19MZ=https://covid19.ins.gov.mz
SERVUE_MODE=production
COMPRESSION_LEVEL=9
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
PARSE_APP_ID=
PARSE_JS_KEY=
PARSE_SERVER_URL=